ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>praktikum-basisdata-p-18710042
LastActiveSession<|||>1<|||>praktikum-basisdata-p-18710042
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>427,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>193,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,413
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
Servers\praktikum-basisdata-p-18710042\SessionCreated<|||>1<|||>2021-12-26 15:46:56
Servers\praktikum-basisdata-p-18710042\Host<|||>1<|||>127.0.0.1
Servers\praktikum-basisdata-p-18710042\WindowsAuth<|||>3<|||>0
Servers\praktikum-basisdata-p-18710042\CleartextPluginEnabled<|||>3<|||>0
Servers\praktikum-basisdata-p-18710042\User<|||>1<|||>root
Servers\praktikum-basisdata-p-18710042\Password<|||>1<|||>6
Servers\praktikum-basisdata-p-18710042\LoginPrompt<|||>3<|||>0
Servers\praktikum-basisdata-p-18710042\Port<|||>1<|||>3306
Servers\praktikum-basisdata-p-18710042\NetType<|||>3<|||>0
Servers\praktikum-basisdata-p-18710042\Compressed<|||>3<|||>0
Servers\praktikum-basisdata-p-18710042\LocalTimeZone<|||>3<|||>0
Servers\praktikum-basisdata-p-18710042\QueryTimeout<|||>3<|||>30
Servers\praktikum-basisdata-p-18710042\KeepAlive<|||>3<|||>20
Servers\praktikum-basisdata-p-18710042\FullTableStatus<|||>3<|||>1
Servers\praktikum-basisdata-p-18710042\Databases<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\Library<|||>1<|||>libmariadb.dll
Servers\praktikum-basisdata-p-18710042\Comment<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\StartupScriptFilename<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\TreeBackground<|||>3<|||>536870911
Servers\praktikum-basisdata-p-18710042\SSHtunnelHost<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\SSHtunnelHostPort<|||>3<|||>22
Servers\praktikum-basisdata-p-18710042\SSHtunnelUser<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\SSHtunnelPassword<|||>1<|||>6
Servers\praktikum-basisdata-p-18710042\SSHtunnelTimeout<|||>3<|||>4
Servers\praktikum-basisdata-p-18710042\SSHtunnelPrivateKey<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\SSHtunnelPort<|||>3<|||>3307
Servers\praktikum-basisdata-p-18710042\SSL_Active<|||>3<|||>0
Servers\praktikum-basisdata-p-18710042\SSL_Key<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\SSL_Cert<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\SSL_CA<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\SSL_Cipher<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\IgnoreDatabasePattern<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\praktikum-basisdata-p-18710042\ConnectCount<|||>3<|||>3
Servers\praktikum-basisdata-p-18710042\ServerVersion<|||>3<|||>50733
Servers\praktikum-basisdata-p-18710042\LastConnect<|||>1<|||>2021-12-26 19:15:08
Servers\praktikum-basisdata-p-18710042\lastUsedDB<|||>1<|||>
Servers\praktikum-basisdata-p-18710042\QueryHistory\1<|||>1<|||>2021-12-26 15:50:12|lokasi|328|CREATE TABLE lokasi ( <{{{><}}}> id INT NOT NULL AUTO_INCREMENT , <{{{><}}}> nama_lokasi VARCHAR(255) NOT NULL , <{{{><}}}> PRIMARY KEY (`id`)<{{{><}}}>) ENGINE = InnoDB;
Servers\praktikum-basisdata-p-18710042\QueryHistory\2<|||>1<|||>2021-12-26 16:09:30|lokasi|47|INSERT INTO lokasi (id, nama_lokasi) VALUES <{{{><}}}>(NULL, 'Banjarmasin'), <{{{><}}}>(NULL, 'Banjarbaru'),<{{{><}}}>(NULL, 'Gambut');
Servers\praktikum-basisdata-p-18710042\QueryHistory\4<|||>1<|||>2021-12-26 16:15:05|lokasi|0|SELECT * FROM lokasi;
Servers\praktikum-basisdata-p-18710042\QueryHistory\5<|||>1<|||>2021-12-26 16:18:04|lokasi|188|UPDATE lokasi SET nama_lokasi = 'Kota Banjarmasin' WHERE <{{{><}}}>id = 1;<{{{><}}}>UPDATE lokasi SET nama_lokasi = 'Kota Banjarbaru' WHERE <{{{><}}}>id = 2;<{{{><}}}>UPDATE lokasi SET nama_lokasi = 'Kabupaten Banjar' WHERE <{{{><}}}>id = 3;
Servers\praktikum-basisdata-p-18710042\QueryHistory\3<|||>1<|||>2021-12-26 16:20:30|lokasi|110|INSERT INTO lokasi (id, nama_lokasi) VALUES <{{{><}}}>(NULL, 'Untuk Coba  Hapus');
Servers\praktikum-basisdata-p-18710042\QueryHistory\7<|||>1<|||>2021-12-26 16:23:02|lokasi|31|INSERT INTO lokasi (id, nama_lokasi) VALUES <{{{><}}}>(NULL, 'Untuk Coba Hapus');
Servers\praktikum-basisdata-p-18710042\QueryHistory\6<|||>1<|||>2021-12-26 16:25:04|lokasi|0|DELETE FROM lokasi WHERE lokasi.id = 4
Servers\praktikum-basisdata-p-18710042\QueryHistory\8<|||>1<|||>2021-12-26 16:27:08|jabatan|250|CREATE TABLE jabatan ( <{{{><}}}> id INT NOT NULL AUTO_INCREMENT , <{{{><}}}> nama_jabatan VARCHAR(255) NOT NULL , <{{{><}}}> gapok_jabatan DOUBLE NOT NULL , <{{{><}}}> tunjangan_jabatan DOUBLE NOT NULL , <{{{><}}}> uang_makan_perhari DOUBLE NOT NULL , <{{{><}}}> PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\praktikum-basisdata-p-18710042\QueryHistory\10<|||>1<|||>2021-12-26 16:30:36|jabatan|31|<{{{><}}}>INSERT INTO jabatan (id, nama_jabatan, <{{{><}}}>gapok_jabatan, tunjangan_jabatan, uang_makan_perhari)<{{{><}}}>VALUES<{{{><}}}>(NULL, 'System Analyst', 2400000, 500000, 40000),<{{{><}}}>(NULL, 'Project Manager', 2300000, 450000, 38000),<{{{><}}}>(NULL, 'Senior Programmer', 2200000, 400000, 36000),<{{{><}}}>(NULL, 'Junior Programmer', 2100000, 350000, 34000),<{{{><}}}>(NULL, 'Intern', 1000000, 100000, 20000);
Servers\praktikum-basisdata-p-18710042\QueryHistory\9<|||>1<|||>2021-12-26 16:31:18|jabatan|0|SELECT * FROM jabatan;
Servers\praktikum-basisdata-p-18710042\QueryHistory\11<|||>1<|||>2021-12-26 16:32:55|jabatan|172|UPDATE jabatan SET nama_jabatan = 'Magang' WHERE <{{{><}}}>jabatan.id = 5;
Servers\praktikum-basisdata-p-18710042\QueryHistory\13<|||>1<|||>2021-12-26 16:34:43|jabatan|31|INSERT INTO jabatan (id, nama_jabatan, <{{{><}}}>gapok_jabatan, tunjangan_jabatan, uang_makan_perhari)<{{{><}}}>VALUES<{{{><}}}>(NULL, 'Untuk Coba Hapus', 999, 999, 999)
Servers\praktikum-basisdata-p-18710042\QueryHistory\14<|||>1<|||>2021-12-26 16:35:20|jabatan|0|DELETE FROM jabatan WHERE id = 6
Servers\praktikum-basisdata-p-18710042\QueryHistory\12<|||>1<|||>2021-12-26 16:38:45|pengguna|438|CREATE TABLE pengguna (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>username VARCHAR(255) NOT NULL,<{{{><}}}>password VARCHAR(255) NOT NULL,<{{{><}}}>peran ENUM('ADMIN','USER'),<{{{><}}}>login_terakhir TIMESTAMP NULL,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\praktikum-basisdata-p-18710042\QueryHistory\16<|||>1<|||>2021-12-26 16:40:08|pengguna|109|INSERT INTO pengguna (id, username, password,<{{{><}}}>peran, login_terakhir) VALUES<{{{><}}}>(NULL, 'admin', MD5('admin'), 'ADMIN', NULL),<{{{><}}}>(NULL, 'user', MD5('user'), 'USER', NULL),<{{{><}}}>(NULL, 'johndoe', MD5('johndoe'), 'USER', NULL),<{{{><}}}>(NULL, 'fulanbinfulan', MD5('fulanbinfulan'), 'USER', <{{{><}}}>NULL),<{{{><}}}>(NULL, 'mawar', MD5('mawar'), 'USER', NULL),<{{{><}}}>(NULL, 'melati', MD5('melati'), 'USER', NULL),<{{{><}}}>(NULL, 'dahlia', MD5('user'), 'USER', NULL),<{{{><}}}>(NULL, 'lily', MD5('lily'), 'USER', NULL);
Servers\praktikum-basisdata-p-18710042\QueryHistory\15<|||>1<|||>2021-12-26 16:42:28|karyawan|516|CREATE TABLE karyawan (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT,<{{{><}}}>nik VARCHAR(255) NOT NULL,<{{{><}}}>nama_lengkap VARCHAR(255) NOT NULL,<{{{><}}}>handphone VARCHAR(255) NOT NULL,<{{{><}}}>email VARCHAR(255) NOT NULL,<{{{><}}}>tanggal_masuk DATE NOT NULL,<{{{><}}}>pengguna_id INT,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\praktikum-basisdata-p-18710042\QueryHistory\18<|||>1<|||>2021-12-26 16:44:51|karyawan|32|INSERT INTO karyawan (id, nik, nama_lengkap,<{{{><}}}>handphone, email, tanggal_masuk, pengguna_id<{{{><}}}>) VALUES<{{{><}}}>(NULL, '001', 'Admin', '08112011',<{{{><}}}>'admin@mail.com','2011-01-01', 1),<{{{><}}}>(NULL, '002', 'Tes User', '08112012',<{{{><}}}>'user@mail.com','2012-02-02', 2),<{{{><}}}>(NULL, '003', 'John Doe', '08112013',<{{{><}}}>'john@mail.com', '2013-03-03', 3),<{{{><}}}>(NULL, '004', 'Fulan Bin Fulan', '08112014',<{{{><}}}>'fulan@mail.com', '2014-04-04', 4),<{{{><}}}>(NULL, '005', 'Mawar Kurniani', '08112015',<{{{><}}}>'mawar@mail.com', '2015-05-05', 5),<{{{><}}}>(NULL, '006', 'Melati Rahmawati','08112016',<{{{><}}}>'melati@mail.com', '2016-06-06', 6),<{{{><}}}>(NULL, '007', 'Dahlia Setiani','08112017',<{{{><}}}>'dahlia@mail.com', '2017-07-07', 7),<{{{><}}}>(NULL, '008', 'Lily Handayani', '08112018',<{{{><}}}>'lily@mail.com', '2018-08-08', 8);
Servers\praktikum-basisdata-p-18710042\QueryHistory\17<|||>1<|||>2021-12-26 16:46:10|bagian|281|CREATE TABLE bagian (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>nama_bagian VARCHAR(255) NOT NULL ,<{{{><}}}>karyawan_id INT NOT NULL ,<{{{><}}}>lokasi_id INT NOT NULL ,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\praktikum-basisdata-p-18710042\QueryHistory\20<|||>1<|||>2021-12-26 16:47:45|bagian|109|INSERT INTO bagian (id, nama_bagian, <{{{><}}}>karyawan_id, lokasi_id) VALUES<{{{><}}}>(NULL, 'Autentikasi', 5, 1),<{{{><}}}>(NULL, 'Data Science', 3, 1),<{{{><}}}>(NULL, 'Backend Developer', 6, 2);
Servers\praktikum-basisdata-p-18710042\QueryHistory\19<|||>1<|||>2021-12-26 16:48:43|jabatan karyawan|438|CREATE TABLE jabatan_karyawan (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>jabatan_id INT NOT NULL ,<{{{><}}}>karyawan_id INT NOT NULL ,<{{{><}}}>tanggal_mulai DATE NOT NULL ,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\praktikum-basisdata-p-18710042\QueryHistory\22<|||>1<|||>2021-12-26 16:50:11|jabatan karyawan|156|INSERT INTO jabatan_karyawan (id, karyawan_id, <{{{><}}}>jabatan_id, tanggal_mulai) VALUES<{{{><}}}>(NULL, 3, 5, '2013-03-03'),<{{{><}}}>(NULL, 3, 4, '2014-04-01'),<{{{><}}}>(NULL, 4, 5, '2014-04-04'),<{{{><}}}>(NULL, 3, 3, '2015-05-04'),<{{{><}}}>(NULL, 4, 4, '2015-05-05'),<{{{><}}}>(NULL, 5, 5, '2015-05-05'),<{{{><}}}>(NULL, 3, 2, '2015-06-01'),<{{{><}}}>(NULL, 4, 3, '2015-06-02'),<{{{><}}}>(NULL, 5, 4, '2015-06-03'),<{{{><}}}>(NULL, 6, 5, '2015-06-06'),<{{{><}}}>(NULL, 3, 1, '2017-07-01'),<{{{><}}}>(NULL, 4, 2, '2017-07-02'),<{{{><}}}>(NULL, 5, 3, '2017-07-02'),<{{{><}}}>(NULL, 6, 4, '2017-07-02'),<{{{><}}}>(NULL, 7, 5, '2017-07-07'),<{{{><}}}>(NULL, 7, 4, '2018-08-02'),<{{{><}}}>(NULL, 8, 5, '2018-08-08');
Servers\praktikum-basisdata-p-18710042\QueryHistory\21<|||>1<|||>2021-12-26 16:52:06|bagian karyawan|391|CREATE TABLE bagian_karyawan (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>bagian_id INT NOT NULL ,<{{{><}}}>karyawan_id INT NOT NULL ,<{{{><}}}>tanggal_mulai DATE NOT NULL ,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\praktikum-basisdata-p-18710042\QueryHistory\24<|||>1<|||>2021-12-26 16:52:58|bagian karyawan|16|INSERT INTO `bagian_karyawan` (`id`, `bagian_id`, <{{{><}}}>`karyawan_id`, `tanggal_mulai`) VALUES<{{{><}}}>(NULL, 1, 5, '2018-03-03'),<{{{><}}}>(NULL, 2, 3, '2018-04-01'),<{{{><}}}>(NULL, 3, 6, '2018-04-04'),<{{{><}}}>(NULL, 1, 4, '2018-03-03'),<{{{><}}}>(NULL, 2, 7, '2018-04-01'),<{{{><}}}>(NULL, 3, 8, '2018-04-04');
Servers\praktikum-basisdata-p-18710042\QueryHistory\23<|||>1<|||>2021-12-26 16:54:37|penggajian|454|CREATE TABLE penggajian (<{{{><}}}>id INT NOT NULL AUTO_INCREMENT ,<{{{><}}}>karyawan_id INT NOT NULL ,<{{{><}}}>tahun YEAR ,<{{{><}}}>bulan CHAR(2) ,<{{{><}}}>gapok DOUBLE ,<{{{><}}}>tunjangan DOUBLE ,<{{{><}}}>uang_makan DOUBLE ,<{{{><}}}>PRIMARY KEY (id)<{{{><}}}>) ENGINE = InnoDB;
Servers\praktikum-basisdata-p-18710042\QueryHistory\25<|||>1<|||>2021-12-26 16:56:44|penggajian|31|INSERT INTO penggajian (id, karyawan_id, tahun,<{{{><}}}>bulan, gapok, tunjangan, uang_makan) VALUES<{{{><}}}>(NULL, 3, '2020','11',2400000,500000,800000),<{{{><}}}>(NULL, 4, '2020','11',2300000,450000,684000),<{{{><}}}>(NULL, 5, '2020','11',2200000,400000,684000),<{{{><}}}>(NULL, 6, '2020','11',2100000,350000,640000),<{{{><}}}>(NULL, 7, '2020','11',2100000,350000,612000),<{{{><}}}>(NULL, 8, '2020','11',1000000,100000,380000),<{{{><}}}>(NULL, 3, '2020','12',2400000,500000,800000),<{{{><}}}>(NULL, 4, '2020','12',2300000,450000,722000),<{{{><}}}>(NULL, 5, '2020','12',2200000,400000,720000),<{{{><}}}>(NULL, 6, '2020','12',2100000,350000,680000),<{{{><}}}>(NULL, 7, '2020','12',2100000,350000,646000),<{{{><}}}>(NULL, 8, '2020','12',1000000,100000,360000),<{{{><}}}>(NULL, 3, '2021','01',2400000,500000,800000),<{{{><}}}>(NULL, 4, '2021','01',2300000,450000,722000),<{{{><}}}>(NULL, 5, '2021','01',2200000,400000,612000),<{{{><}}}>(NULL, 6, '2021','01',2100000,350000,680000),<{{{><}}}>(NULL, 7, '2021','01',2100000,350000,646000),<{{{><}}}>(NULL, 8, '2021','01',1000000,100000,340000);
Servers\praktikum-basisdata-p-18710042\QueryHistory\26<|||>1<|||>2021-12-26 17:02:39|presensi|797|CREATE TABLE `presensi` ( <{{{><}}}>    `id` INT NOT NULL AUTO_INCREMENT , <{{{><}}}>    `karyawan_id` INT NOT NULL , <{{{><}}}>    `tanggal` DATE NOT NULL , <{{{><}}}>    `jam_masuk` TIME , <{{{><}}}>    `jam_keluar` TIME , <{{{><}}}>    `keterangan` ENUM('HADIR','SAKIT','IZIN','CUTI','AKHIR PEKAN','LIBUR NASIONAL','TANPA KETERANGAN'), <{{{><}}}>    PRIMARY KEY (`id`)<{{{><}}}>) ENGINE = InnoDB; 
Servers\praktikum-basisdata-p-18710042\QueryHistory\28<|||>1<|||>2021-12-26 17:06:40|presensi|93|INSERT INTO `presensi` (`id`, `karyawan_id`, `tanggal`, `jam_masuk`, `jam_keluar`, `keterangan`) VALUES <{{{><}}}>(NULL, 3, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 3, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 3, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 3, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-03','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-04',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 4, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-18','08:45','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-19',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 4, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-17',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 4, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-29','08:50','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 4, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-21',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 4, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-27','08:40','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 4, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 4, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-06','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-18','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-25',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 5, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 5, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-06',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 5, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-26',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 5, '2021-01-27',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 5, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 5, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 5, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 6, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 6, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 6, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-03','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-04',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 7, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-18','08:45','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-19',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 7, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-17',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 7, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-29','08:50','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 7, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-04','08:55','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-06','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-21',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 7, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-27','08:40','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 7, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 7, '2021-01-31',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-01',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-02','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-03','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-06','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-07',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-08',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-09','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-10',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-11-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-14',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-15',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-18','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-21',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-22',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-24','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-25',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 8, '2020-11-26','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-27','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-11-28',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-29',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-11-30','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-01','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-02',NULL,NULL,'CUTI'),<{{{><}}}>(NULL, 8, '2020-12-03',NULL,NULL,'CUTI'),<{{{><}}}>(NULL, 8, '2020-12-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-05',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-06',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-09',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-12-10','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-12',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-13',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-14','08:37','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-16','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-17','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-19',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-20',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-23','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-24',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-12-25',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2020-12-26',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-27',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2020-12-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-30','08:35','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2020-12-31','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-01',NULL,NULL,'LIBUR NASIONAL'),<{{{><}}}>(NULL, 8, '2021-01-02',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-03',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-04','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-05','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-06',NULL,NULL,'IZIN'),<{{{><}}}>(NULL, 8, '2021-01-07','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-08','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-09',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-10',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-11','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-12','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-13','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-14','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-15','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-16',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-17',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-18','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-19','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-20','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-21','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-22','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-23',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-24',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-25','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-26',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 8, '2021-01-27',NULL,NULL,'SAKIT'),<{{{><}}}>(NULL, 8, '2021-01-28','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-29','08:00','16:00','HADIR'),<{{{><}}}>(NULL, 8, '2021-01-30',NULL,NULL,'AKHIR PEKAN'),<{{{><}}}>(NULL, 8, '2021-01-31',NULL,NULL,'AKHIR PEKAN');
